https://www.youtube.com/watch?v=xXBNlApwh0c
https://www.youtube.com/watch?v=-Vm_q8mUKtc
http://tabs.ultimate-guitar.com/e/eva_cassidy/autumn_leaves_tab.htm
http://www.songsterr.com/a/wsa/eva-cassidy-autumn-leaves-tab-s4666t0

Capo on 1

                   Dm
|--1-----------1--0--------|
|-------3------------3--1--|
|-----2----2---------------|
|--0-----------0-----------|
|--------------------------|
|--------------------------|

   G             Am G/B       C          G/B
|-----------------------0--|--0-------------------------|
|--0-----------0--1--3-----|--------1-----3--------1p0--|
|--------0-----------------|-----0-----0--------0-------|
|-----0-----0--------------|-----------------0----------|
|-----------------0--2-----|--3-----------2-------------|
|--3-----------3-----------|----------------------------|

   Am            G             F7
|----------------------------|--------------1-----------|
|--1-----0h1-----0-----------|-----------1--------1-----|
|-------------2--0-----0-----|--2--------------2-----2--|
|-----2--2----------0-----0--|--------1-----------------|
|--0-----0-------------------|-----3--------------------|
|----------------3-----------|--1-----------------------|

   E                         Am              Bm6
|--------------0-----------|--------0-------------------|
|-----------0--------0-----|-----1-----1--/3------------|
|--------1--------1-----1--|--------2---------0-----0---|
|-----2--------------------|-----2-----2--/4-----4------|
|--------------------------|--0-------------------------|
|--0-----------0-----------|----------------------------|

   Am7          Am              Dm7
|--------0----------------|---------------1-------------|
|-----1-----1----0--------|---------1-----1-----1-------|
|--------2-------2--------|------2-----2-----2-----2----|
|-----2-----2----2--------|---0-----------0-------------|
|--0-------------0--------|-----------------------------|
|-------------------------|-----------------------------|
                 The falling...leaves

   G                         Csus2
|--------------------------|--0-------------------------|
|--0-----------1-----3-----|-------3--------3-----3-----|
|--------0--------0-----0--|----0-----0-----------------|
|-----0-----0--------------|-------------0-----2--------|
|--------------0-----2-----|--3-------------------------|
|--3-----------------------|----------------------------|
                  drift by   my window

   Fmaj7                      Dm7
|--------------------------|----------------------------|
|--------1-----------1-----|--------1-----------1-------|
|-----2-----2-----2-----2--|-----2-----2-----2-----2----|
|--3-----------3-----------|--0-----------0-------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                                The fall...ing leaves

  E                          Am           Bm6
|--------------------------|----------------------------|
|--------------------------|--------------/3------------|
|-----------1-----------1--|--------2---------0-----0---|
|--------2-----------2-----|-----2-----2--/4-----4------|
|-----2-----------2--------|--0-------------------------|
|--0-----------0-----------|----------------------------|
            of                red and gold

   Am7         Am            Dm7
|--------0-----------------|--------------1-------------|
|-----1-----1--1--------1--|--------1-------------------|
|--------0-----------2-----|-----2-----2-----2--2-------|
|-----2-----2-----2--------|--0-----------0--------0----|
|--0-----------0-----------|--------------------0-------|
|--------------------------|----------------------------|
                         I  see your lips

   G                         Csus2
|--------------------------|--0-------------------------|
|--0-----------1-----3-----|--------3-----3-----3-------|
|--------0--------0-----0--|-----0-----0-----0-----0----|
|-----0-----0--------------|--------------0-----2-------|
|--------------0-----2-----|--3-------------------------|
|--3-----------------------|----------------------------|
                      the    summer kisses

   Fmaj7                      Dm7
|--------------------------|--------------1-------------|
|--------1-----------1-----|--------1-----------1-------|
|-----2-----2-----2-----2--|-----2-----2-----2-----2----|
|--3-----------3-----------|--0-----------0-------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                     the     sun - burned hands

   E                         Am           Bm6
|--------------------------|----------------------------|
|--------------------------|--------------/3------------|
|-----------1--------------|--------2---------0-----0---|
|--------2--------2--------|-----2-----2--/4-----4------|
|-----2--------2--------2--|--0-------------------------|
|--0-----------------0-----|----------------------------|
      I                         used to hold

  Am                         Esus
|--------0-----------------|--------------0-------------|
|-----1-----1--0-----------|-----------0---------0------|
|--------2--------2-----2--|--------2------------2------|
|--------------------2-----|------------------2-----2---|
|--0-----------0-----------|-----2----------------------|
|--------------------------|--0-------------------------|
                  Since          you went away

   E           D/F#           Am7         Bm6
|--------------------------|----------------------------|
|--------0-----------------|--------------/3------------|
|--1-----------2-----4-----|--------2---------0-----0---|
|-----2-----2-----0-----0--|-----2-----2--/4-----4------|
|--------------------------|--0-------------------------|
|--0-----------2-----4-----|----------------------------|
               the days grow long

   Am                        Dm7
|--------0-----------------|----------------------------|
|-----1-----1--0-----------|--------1-------------------|
|--------2--------0-----0--|-----2-----2-----2----------|
|-----2-----2--------2-----|--0-----------0--------0----|
|--0-----------0-----------|--------------------0-------|
|--------------------------|----------------------------|
                      and... soon I'll hear

   G                          C
|--------------------------|--0--------0----------------|
|--0-----------1-----3-----|--------1-------------------|
|--------0--------0-----0--|-----0-----------0-----0----|
|-----0-----0--------------|--------------0-----2-------|
|--------------0-----2-----|--3-------------------------|
|--3-----------------------|----------------------------|
                   old           winter's song

  Fmaj7                      Dm7
|--------------------------|--------------1-------------|
|--------1-----------------|--------1-----------1-------|
|-----2-----2--------------|-----2-----2-----2-----2----|
|--3-----------3----//-----|--0-----------0-------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                    But I'll miss you

E7                            Am         Am/G
|--------------------------|----------------------------|
|--0-----------------------|----------------------------|
|-----------1-----------1--|--------2-----------2-------|
|--------0-----------0-----|-----2-----2-----2-----2----|
|-----2-----------2--------|--0-------------------------|
|--0-----------0-----------|--------------3-------------|
        most     of all

  Am/F#                       F7
|--------------------------|----------------------------|
|-----------1--------------|-----------------------1----|
|--------2-----------2-----|-----------2--------2-------|
|-----2-----------2-----2--|--------0-------------------|
|--------------------------|-----3-----------3----------|
|--2-----------2-----------|--1-----------1-------------|
 my darling                                when

   E                         Am7       Bm6
|--------------------------|----------------------------|
|-----------0--------------|---------------/3-----------|
|--------1-----------1-----|--------2----------0-----0--|
|-----------------------2--|-----2-----2---/4-----4-----|
|-----2-----------2--------|--0-------------------------|
|--0-----------0-----------|----------------------------|
  autumn leaves         start to fall

  Am9
|--------0-----0-----------|
|-----1-----1--------------|
|--------0-----2--------2--|
|-----2-----2--------2-----|    Instrumental
|--0--------------0--------|
|--------------------------|

  Dm7
|--------------1-----------|
|--------1-----------1-----|
|-----2-----2-----2-----2--|
|--0-----------0-----------|
|--------------------------|
|--------------------------|

   G                          C
|--------------------------|----------------------------|
|--0-----------1-----3-----|--1--------1--1-----1-------|
|--------0--------0-----0--|--------0--------0------0---|
|-----0-----0--------------|-----2--------0----0h2------|
|--------------0-----2-----|--3-------------------------|
|--3-----------------------|----------------------------|

   Fmaj7                      Dm7
|--------------0-----------|--------------1-------------|
|--------1-----------1-----|--------1-----------1-------|
|-----2-----2-----2-----2--|-----2-----2-----2-----2----|
|--3-----------3-----------|--0-----------0-----0-------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|

  E                          Am          Bm6
|--------------------0-----|--------0-------------------|
|--------------0-----------|-----1-----1--/3------------|
|-----------1-----1-----1--|--------2---------0-----0---|
|--------2-----2-----2-----|-----2-----2--/4-----4------|
|-----2--------------------|--0-------------------------|
|--0-----------------------|----------------------------|

  Am7          Am            Dm7
|--------0-----------------|--------1-----1-------------|
|-----1-----1--1-----------|--------1-----------1-------|
|--------0--------2-----2--|-----2-----2-----2-----2----|
|-----2-----2--------2-----|--0-----------0-------------|
|--0-----------0-----------|----------------------------|
|--------------------------|----------------------------|

   G                          C
|--------------------------|--0-------------------------|
|--0-----------1-----3-----|--------1-----1-----1-------|
|--------0--------0-----0--|-----0-----0-----0-------0--|
|-----0-----0--------------|--------------0-----0h2-----|
|--------------0-----2-----|--3-------------------------|
|--3-----------------------|----------------------------|

  Fmaj7                       Dm7
|--------------------------|--------1-----1-------------|
|--------1-----------1-----|--------1-----------1-------|
|-----2-----2-----2-----2--|-----2-----2-----2-----2----|
|--3-----------3-----------|--0-----------0-------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|

  E                          Am          Bm6
|--------------------0-----|--------0-------------------|
|--------------0-----------|-----1-----1--/3------------|
|-----------1-----1-----1--|--------2---------0-----0---|
|--------2-----------------|-----2-----2--/4-----4------|
|-----2--------------------|--0-------------------------|
|--0-----------------------|----------------------------|
End of Instrumental

  Am                         Esus
|--------0-----------------|--------------0-------------|
|-----1-----1--0-----------|-----------0---------0------|
|--------2-----2-----2-----|--------2------------2------|
|-----2-----2-----2-----2--|------------------2-----2---|
|--0-----------------------|-----2----------------------|
|--------------------------|--0-------------------------|
                   Since         you went away

   E          D/F#           Am7          Bm6
|--------------------------|--------0-------------------|
|--------0-----------------|-----1-----1--/3------------|
|--1-----------2-----4-----|--------2---------0-----0---|
|-----2-----2-----0-----0--|-----2-----2--/4-----4------|
|--------------------------|--0-------------------------|
|--0-----0-----2-----4-----|----------------------------|
               the days grow long

  Am                         Dm7
|--------0--------------0--|----------------------------|
|-----1-----1--1-----1-----|--------1-----------1-------|
|--------2--------2--------|-----2-----2-----2-----2----|
|-----2-----2--------------|--0-----------0-------------|
|--0-----------0-----------|----------------------------|
|--------------------------|----------------------------|
                     and...   soon I'll hear

   G                          C
|--------------------------|--0--------0----------------|
|--0-----------1-----3-----|--------1-------------------|
|--------0--------0-----0--|-----0-----------0-----0----|
|-----0-----0--------------|--------------0-----2-------|
|--------------0-----2-----|--3-----------3-----3-------|
|--3-----------------------|----------------------------|
                    old          winter's song.

  Fmaj7                      Dm7
|--------------------0-----|--1-----------1-------------|
|--------1-----------1-----|--------1-----------1-------|
|-----2-----2--------2-----|-----2-----2-----2-----2----|
|--3-----------3-----3-----|--0-----------0-------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                       But I'll miss you

E7                            Am         Am/G
|--------------------------|----------------------------|
|--------------------------|-----------1----------------|
|-----------1-----------1--|--------2-----------2-------|
|--------0-----------0-----|-----2-----------2-----2----|
|-----2-----------2--------|--0-------------------------|
|--0-----------0-----------|--------------3-------------|
        most    of all

  Am/F#                       F7
|--------------------------|----------------------------|
|-----------1--------------|----------------------------|
|--------2-----------2-----|-----------2-----------2----|
|-----2-----------2-----2--|--------0-----------0-------|
|--------------------------|-----3-----------3----------|
|--2-----------2-----------|--1-----------1-------------|
  my darling                               when

   E                         Am7       Bm6
|--------------------------|----------------------------|
|--------------------------|---------------/3-----------|
|-----------1-----------1--|--------2----------0-----0--|
|--------2-----------2-----|-----2-----2---/4-----4-----|
|-----2-----------2--------|--0-------------------------|
|--0-----------0-----------|----------------------------|
  autumn leaves          start to fall

  Am9                        Dm7
|--------0-----0-----------|--------------1-----1-------|
|-----1-----1--------1-----|--------1-----------1-------|
|--------2-----2--------2--|-----2-----2-----2-----2----|
|-----2-----2-----2--------|--0-----------0-------------|
|--0-----------------------|----------------------------|
|--------------------------|----------------------------|
                    I        miss you

  E          Esus              Am          Am/G
|--------------------------|----------------------------|
|--------------------0-----|--------1-----------1-------|
|--------1-----2-----------|--------2-----------2-------|
|-----2-----2-----2-----2--|-----2-----2-----2-----2----|
|-----2--------0-----2-----|--0-------------------------|
|--0-----------------------|--------------3-------------|
         most    of all

  Am/F#                       F7
|--------0-----------0-----|----------------------------|
|--1-----1-----1-----1-----|--1--------1----------------|
|--------------------------|--------------2-------------|
|-----2-----2-----2-----0--|--------1-------------------|
|--------------------------|-----3----------------------|
|--2-----------2-----------|--1-------------------------|
  my darling                              when autumn

   E                         Am     Bm6
|--------------0-----------|----------------------------|
|--------------------------|--1-------------/3----------|
|-----------1--------------|--------2----------0-----0--|
|--------2-----------------|-----2-----2---/4-----4-----|
|-----2--------------------|--0-------------------------|
|--0-----------------------|----------------------------|
leaves                 start to fall

  Am
|--------0---------0-------|
|-----1-----1------0-------|
|--------2---------2-------|
|-----2-----2------2-------|
|--0---------------0-------|
|--------------------------|
