E ----------------------0---0---0--0--0---0------------
B ----------------------0---0---0--0--0---0------------
G --13--13--13--13--11--11--11------- 11--11-----------
D -----------------------------------------------------
A --11--11--11--11--9---9---9---------9---9------------
E -----------------------------------------------------


E --0---0---0---0-------0---0---0--0--0---0--0--0------
B --0---0---0---0-------0---0---0--0--0---0--0--0------
G --13--13--13--13--9---9---9---------9---9--9--9------
D -----------------------------------------------------
A --11--11--11--11--7---7---7---------7---7--7--7------
E ----------------------------------------------0------


Chords: F#m11   2X4200    
        Aadd9   577600  
        E       022100   
        A/E     04X200       
        Esus4   022200

F#m11                         Aadd9                               E
Two jumps in a week I bet you think thats pretty clever don't you boy?

F#m11                      Aadd9                           E    A/E
Flying on your motorcycle, watching the ground beneath you drop.

F#m11                                Aadd9                       E
You'd kill yourself for recognition, kill yourself to never ever stop

F#m11                            Aadd9                          E    Esus4
You broke another mirror, you're turning into something you are not

Chorus

E                F#m11
  Don't leave me high 

A                 E
   Don't leave me dry

               F#m11
Don't leave me high

A              E
Don't leave me dry




Two jumps in a week
I bet you think that's pretty clever don't you boy?
Flying on your motorcycle,
Watching all the ground beneath you drop
You'd kill yourself for recognition,
Kill yourself to never ever stop
You broke another mirror,
You're turning into something you are not

Don't leave me high, don't leave me dry
Don't leave me high, don't leave me dry

Drying up in conversation,
You will be the one who cannot talk
All your insides fall to pieces,
You just sit there wishing you could still make love
They're the ones who'll hate you
When you think you've got the world all sussed out
They're the ones who'll spit at you,
You will be the one screaming out

Don't leave me high, don't leave me dry
Don't leave me high, don't leave me dry

It's the best thing that you ever had,
The best thing that you ever, ever had
It's the best thing that you ever had,
The best thing you ever had has gone away

Don't leave me high, don't leave me dry
Don't leave me high, don't leave me dry
Don't leave me high, don't leave me dry
Don't leave me high, don't leave me dry 