Intro:
e-15---15---------15----15--------|
B---13----13---------13----13-----|
G---------------------------------|
D---------------------------------|
A---------------------------------|
E---------------------------------|

[C] Lay [G] down
Your [F] sweet and weary [Am] head
[C] Night is [G] falling,
You have [F] come to journey's [Am] end

[C] Sleep [G] now,
And [F] dream of the ones who came [Am] before
[C] They are [G] calling
From [F] across the distant [Am] shore

[Am] Why do you [C] weep
[F] What are these [G] tears upon your [Am] face
Soon you will [C] see
[F] All of your [G] fears will pass [Am] away
Safe in [C] my arms
[F] You're only [G] sleeping

[C] What can you see
[F] On the horizon
[C] Why do the white gulls [G] call
[C] Across the sea
[F] A pale moon rises
[C] The ships have come to carry you [G] home

[Am] Dawn will [C] turn
[F] To silver [G] glass
[Am] A light on the [C] water
[F] All souls [G] pass

[C] Hope [G] fades
Into [F] the world of [Am] night
[C] Through shadows [G] falling
Out of [F] memory and [Am] time

[C] Don't [G] say
We have [F] come now to the [Am] end
[C] White shores are [G] calling
You and [F] I will meet [Am] again
And you'll be [C] here in my [Am] arms
[F] Just [G] sleeping

[C] What can you see
[F] On the horizon
[C] Why do the white gulls [G] call
[C] Across the sea
[F] A pale moon rises
[C] The ships have come to carry you [G] home

[Am] All will [C] turn
[F] To silver [G] glass
[Am] A light on the [C] water
[F] Grey ships [G] pass
Into the [C] west

Outtro: repeat IntroN